; example.ini -- INI file example for the class INiConfig
; UPD: 21.03.2010

; Supported whitespaces in section names
[Section 1]                 ; allowed the comment to section
key11=10                    ; numeric scalar
key12=1.45, 19.5, 0.6, -1.4 ; numeric vector
key13=1.5+3i, -2-2i         ; complex numeric vector
key14=Hello, Matlab!        ; string

[Section 2]
; Description of key 1
key21=3, 5, -1, 2+3i        ; real and complex numeric vector

; Description of key 2
key23=                      ; empty value

[Section 3]                 ; this empty section

; Sect
[DATA]
; Supported whitespaces in key names
key num = 113               ; supported whitespaces before and after "=" delimiter
key str = INI file example

[12345]
01=1, 2, 3, 4, 5
02=1 2 3 4 5                ; supported whitespace delimiter without comma
key.01=2.45e-005            ; %e format

